Repository: jayden320/nova
Catalog: NovaMetrics/Resource/*.lproj/Localizable.strings
Languages: zh_hans

source: Memory Leak
zh_hans: 内存泄漏

source: Plugin for detecting memory leaks, based on MLeakFinder.
zh_hans: 基于 MLeakFinder 的内存泄漏检测插件。

source: Regularly ping the main thread to detect whether the main thread is blocked.
zh_hans: 定期检查主线程，检测是否被阻塞。

source: UI Thread Monitor
zh_hans: UI 线程监控

source: Detect if UI API is called on a background thread.
zh_hans: 检测是否在后台线程中调用 UI API。

source: Page Monitor
zh_hans: 页面监控

source: Setting
zh_hans: 设置

source: Floating Window
zh_hans: 悬浮窗

source: Issue Notification
zh_hans: 问题通知

source: Reboot app to take effect
zh_hans: 重启应用后生效

source: OK
zh_hans: 确定

source: Notification
zh_hans: 通知

source: Logs
zh_hans: 日志

source: Turn off
zh_hans: 关闭

source: Turn on
zh_hans: 开启

source: An issue was detected, click to see more
zh_hans: 检测到问题，点击查看详情
